[?25l[?7l[38;5;12m[1m             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;[37m[0m[1m.:dddl:.[38;5;12m[1m;ccccccc;.
 .:ccccccccccccc;[37m[0m[1mOWMKOOXMWd[38;5;12m[1m;ccccccc:.
.:ccccccccccccc;[37m[0m[1mKMMc[38;5;12m[1m;cc;[37m[0m[1mxMMc[38;5;12m[1m:ccccccc:.
,cccccccccccccc;[37m[0m[1mMMM.[38;5;12m[1m;cc;[37m[0m[1m;WW:[38;5;12m[1m:cccccccc,
:cccccccccccccc;[37m[0m[1mMMM.[38;5;12m[1m;cccccccccccccccc:
:ccccccc;[37m[0m[1moxOOOo[38;5;12m[1m;[37m[0m[1mMMM0OOk.[38;5;12m[1m;cccccccccccc:
cccccc:[37m[0m[1m0MMKxdd:[38;5;12m[1m;[37m[0m[1mMMMkddc.[38;5;12m[1m;cccccccccccc;
ccccc:[37m[0m[1mXM0'[38;5;12m[1m;cccc;[37m[0m[1mMMM.[38;5;12m[1m;cccccccccccccccc'
ccccc;[37m[0m[1mMMo[38;5;12m[1m;ccccc;[37m[0m[1mMMW.[38;5;12m[1m;ccccccccccccccc;
ccccc;[37m[0m[1m0MNc.[38;5;12m[1mccc[37m[0m[1m.xMMd[38;5;12m[1m:ccccccccccccccc;
cccccc;[37m[0m[1mdNMWXXXWM0:[38;5;12m[1m:cccccccccccccc:,
cccccccc;[37m[0m[1m.:odl:.[38;5;12m[1m;cccccccccccccc:,.
:cccccccccccccccccccccccccccc:'.
.:cccccccccccccccccccccc:;,..
  '::cccccccccccccc::;,.[0m
[19A[9999999D[41C[0m[1m[38;5;12m[1mlalala[0m@[38;5;12m[1mAlibaba-Cloud-Elastic-Compute-Service[0m
[41C[0m--------------------------------------------[0m
[41C[38;5;12m[1mOS[0m[0m:[0m Fedora release 40 (Forty) x86_64[0m
[41C[38;5;12m[1mHost[0m[0m:[0m Alibaba Cloud ECS pc-i440fx-2.1[0m
[41C[38;5;12m[1mKernel[0m[0m:[0m 6.10.10-200.fc40.x86_64[0m
[41C[38;5;12m[1mUptime[0m[0m:[0m 9 days, 19 hours, 22 mins[0m
[41C[38;5;12m[1mPackages[0m[0m:[0m 993 (rpm)[0m
[41C[38;5;12m[1mShell[0m[0m:[0m bash 5.2.26[0m
[41C[38;5;12m[1mResolution[0m[0m:[0m 1024x768[0m
[41C[38;5;12m[1mTerminal[0m[0m:[0m /dev/pts/0[0m
[41C[38;5;12m[1mCPU[0m[0m:[0m Intel Xeon Platinum (2) @ 2.499GHz[0m
[41C[38;5;12m[1mGPU[0m[0m:[0m 00:02.0 Cirrus Logic GD 5446[0m
[41C[38;5;12m[1mMemory[0m[0m:[0m 360MiB / 1701MiB[0m

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m




