<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="" content=""/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="[[STYLESHEET_APPLY]]"/>
        <script src="[[SCRIPT_APPLY]]"></script>
        <style>
            @font-face {
                font-family: "pixelCode";
                src: url("resource/woff2/PixelCode.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "pixelCode";
                src: url("resource/woff2/PixelCode-Italic.woff2") format("woff2");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "pixelCode";
                src: url("resource/woff2/PixelCode-Bold.woff2") format("woff2");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "pixelCode";
                src: url("resource/woff2/PixelCode-Bold-Italic.woff2") format("woff2");
                font-weight: bold;
                font-style: italic;
            }

            body {
                color: green;
                background-color: rgb(25, 25, 25);
                white-space: pre-wrap;
                font-family: pixelCode, monospace;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/index.html">HOME</a>
            <a href="/about.html">ABOUT</a>
        </nav>
        <div class="article">
<span style="color: inherit; ">        ,.=:!!t3Z3z.,</span>                   <span style="color: inherit; ">lalala@Alibaba-Cloud-Elastic-Compute-Service</span>
<span style="color: inherit; ">       :tt:::tt333EE3</span>                   <span style="color: inherit; ">--------------------------------------------</span>
<span style="color: inherit; ">       Et:::ztt33EEEL @Ee.,      ..,</span>    <span style="color: inherit; ">OS: Fedora Linux 40 (Server Edition) x86_64</span>
<span style="color: inherit; ">      ;tt:::tt333EE7 ;EEEEEEttttt33#</span>    <span style="color: inherit; ">Host: Alibaba Cloud ECS (pc-i440fx-2.1)</span>
<span style="color: inherit; ">     :Et:::zt333EEQ. EEEEttttt33QL</span>      <span style="color: inherit; ">Kernel: Linux 6.10.10-200.fc40.x86_64</span>
<span style="color: inherit; ">     it::::tt333EEF @EEEEEEttttt33F</span>     <span style="color: inherit; ">Uptime: 2 days, 6 hours, 20 mins</span>
<span style="color: inherit; ">    ;3=*^```"*4EEV :EEEEEEttttt33@.</span>     <span style="color: inherit; ">Packages: 1014 (rpm)</span>
<span style="color: inherit; ">    ,.=::::!t=., ` @EEEEEEtttz33QF</span>      <span style="color: inherit; ">Shell: bash 5.2.26</span>
<span style="color: inherit; ">   ;::::::::zt33)   "4EEEtttji3P*</span>       <span style="color: inherit; ">Cursor: Adwaita</span>
<span style="color: inherit; ">  :t::::::::tt33.:Z3z..  `` ,..g.</span>       <span style="color: inherit; ">Terminal: tmux 3.4</span>
<span style="color: inherit; ">  i::::::::zt33F AEEEtttt::::ztF</span>        <span style="color: inherit; ">CPU: Intel(R) Xeon(R) Platinum (2) @ 2.50 GHz</span>
<span style="color: inherit; "> ;:::::::::t33V ;EEEttttt::::t3</span>         <span style="color: inherit; ">GPU: Cirrus Logic GD 5446</span>
<span style="color: inherit; "> E::::::::zt33L @EEEtttt::::z3F</span>         <span style="color: inherit; ">Memory: 423.47 MiB / 1.66 GiB (25%)</span>
<span style="color: inherit; ">{3=*^```"*4E3) ;EEEtttt:::::tZ`</span>         <span style="color: inherit; ">Swap: Disabled</span>
<span style="color: inherit; ">             ` :EEEEtttt::::z7</span>          <span style="color: inherit; ">Disk (/): 5.80 GiB / 39.84 GiB (15%) - xfs</span>
<span style="color: inherit; ">                 "VEzjt:;;z&gt*`</span>          <span style="color: inherit; ">Local IP (eth0): 172.22.60.123/20</span>
                                        <span style="color: inherit; ">Locale: en_US.UTF-8</span>

                                        <span style="color: inherit; background-color: rgb(0, 0, 0); ">   </span><span style="color: inherit; background-color: rgb(225, 71, 117); ">   </span><span style="color: inherit; background-color: rgb(38, 157, 105); ">   </span><span style="color: inherit; background-color: rgb(204, 122, 10); ">   </span><span style="color: inherit; background-color: rgb(28, 140, 168); ">   </span><span style="color: inherit; background-color: rgb(225, 96, 50); ">   </span><span style="color: inherit; background-color: rgb(28, 140, 168); ">   </span><span style="color: inherit; background-color: rgb(230, 230, 230); ">   </span>
                                        <span style="color: inherit; background-color: rgb(25, 25, 25); ">   </span><span style="color: inherit; background-color: rgb(255, 97, 136); ">   </span><span style="color: inherit; background-color: rgb(169, 220, 118); ">   </span><span style="color: inherit; background-color: rgb(255, 216, 102); ">   </span><span style="color: inherit; background-color: rgb(120, 220, 232); ">   </span><span style="color: inherit; background-color: rgb(252, 152, 103); ">   </span><span style="color: inherit; background-color: rgb(120, 220, 232); ">   </span><span style="color: inherit; background-color: rgb(255, 255, 255); ">   </span>
        </div>
        <footer>
            <p><small>
Powerd by <a href="https://www.lighttpd.net/">Lighthttpd</a> <a href="https://www.jetbrains.com/lp/mono/">Jetbrains Mono</a>
            </small></p>
        </footer>
    </body>
</html>